#
#   The following environment variables are used by the RMS Service and Web application.
#

# Web app port
RMS_WEB_APP_PORT=7070

# Service Port (change both lines below)
RMS_SERVICE_PORT=16500
ASPNETCORE_URLS=http://+:16500

# The following is used for ignoring nginx variables in nginx.conf
DOLLAR=$