##
##   The following environment variables are used by the RMS Service and Web application.
##

## RMS Service
RMS_SERVICE_PORT=16500

## Web app
RMS_WEB_APP_PORT=16501

## Inference Service
INFERENCE_SERVICE_PORT=16502
# INFERENCE_SERVICE_URL= [optional, default is "http://localhost"]

## Device Emulator
DEVICE_EMULATOR_PORT=16503

## The following is used for ignoring nginx variables in nginx.conf
DOLLAR=$