#
#   The following environment variables are used by the RMS Service and Web application.
#

# Service Port
RMS_SERVICE_PORT=16500

# Web app port
RMS_WEB_APP_PORT=16501

# Inference Service Port
INFERENCE_SERVICE_PORT=16502

# Device Emulator Port
DEVICE_EMULATOR_PORT=16503

# The following is used for ignoring nginx variables in nginx.conf
DOLLAR=$